# Potats-Mp3-Player

./: .gitignore  .travis.yml  README.md
.github/workflows/: dotnet-desktop.yml  githubActions.yml
MusicPlayer/: .gitignore  MusicPlayer.sln
MusicPlayer/Diagrams/: pageLogic.drawio
MusicPlayer/MusicPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  packages.config
MusicPlayer/MusicPlayer/Controller/: MusicFileExtractor.cs  MusicLoader.cs
MusicPlayer/MusicPlayer/MusicPlayerElements/: Album.cs  DefaultAlbumResources.cs  MusicFile.cs
MusicPlayer/MusicPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MusicPlayer/MusicPlayer/RepositoryControl/: IRepositoryController.cs  MusicCollectionRepository.cs  MusicFileExtractor.cs  RepositoryController.cs  SourceFileRepository.cs
MusicPlayer/MusicPlayer/UI/: AlbumPage.xaml  AlbumPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SelectMusicSourcePage.xaml  SelectMusicSourcePage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
MusicPlayer/MusicPlayer/UI/Converters/: ArrayToStringConverter.cs  ByteArrayToImageConverter.cs
MusicPlayer/MusicPlayerTest/: MusicPlayerTest.csproj
MusicPlayer/MusicPlayerTest/MusicPlayerElements/: AlbumTest.cs  MusicFileTest.cs
MusicPlayer/MusicPlayerTest/RepositoryControl/: MusicCollectionRepositoryTest.cs  SourceFileRepositoryTest.cs
