<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer\MusicPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RepositoryControl\Kecap Tuyul - a simple dream.mp3" />
    <Resource Include="RepositoryControl\Kecap Tuyul - the light always comes too late.mp3" />
    <Resource Include="RepositoryControl\SourceFileRepositoryTest.cs" />
    <Resource Include="RepositoryControl\SourceFileRepoTextFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
